name=Easing
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=Easing function library for Arduino
paragraph=Easing function library for Arduino
category=Data Processing
url=https://github.com/hideakitai
architectures=*
